[tox]
sikpsdist = true
envlist = 
    py38.4
    py39.4
    py310
isolated_build = True

[testenv]
whitelist_externals = poetry
allowlist_externals = poetry
commands =
  poetry install -v
  poetry run pytest 