[tox]
envlist = 
    py37.4
    py38.4
    py39.4
    py310
isolated_build = True

[testenv]
allowlist_externals = poetry
commands_pre = 
  poetry install --no-root --sync
commands =
  poetry run pytest tests/ --import-mode importlib